port=5000
host=http://localhost:

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=bla-Bla-bla
JWT_REFRESH_SECRET=bla-REFRESH-Bla-REFRESH-bla

SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=jekasemenuk@ukr.net
SMTP_PASSWORD=Y8tiEe8UKWgWUdYe

user=root
password=1111
server=localhost
database=db_usof