HOST=http://localhost:
PORT=7777

API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=BhqmynSx1MQUEAVC_secret_acc
JWT_REFRESH_SECRET=BhqmynSx1MQUEAVC_secret_ref

SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SMTP_USER=jekasemenuk@ukr.net
SMTP_PASSWORD=BhqmynSx1MQUEAVC

RDS_HOSTNAME=socialweb.crdpplajy6xs.eu-central-1.rds.amazonaws.com
RDS_USERNAME=ysemeniuk
RDS_PASSWORD=securepass
RDS_PORT=3306
RDS_DATABASE=db_usof