HOST=http://localhost:
PORT=3001

API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

user=
password=
server=localhost
database=db_usof